\relax 
\citation{nyquist1928certain}
\citation{shannon1949communication}
\citation{Banerjee2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}}
\newlabel{sec:motivation}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\newlabel{sec:background}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Nyquist Theorem}{1}}
\newlabel{eq:nyquist}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Microprocessor Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Captured Data Resolution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Related Works}{1}}
\bibstyle{IEEETR}
\bibdata{references}
\bibcite{nyquist1928certain}{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Work Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Target Microprocessor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Data Acquisition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Custom Hardware}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Software Setup}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\bibcite{shannon1949communication}{2}
\bibcite{Banerjee2015}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AES-128 capture in real-time}}{3}}
\newlabel{fig:aes}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AES-128 mean trace capture}}{3}}
\newlabel{fig:aes_avg}{{2}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
