This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ECE579c_Report.aux
The style file: IEEETR.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            842 strings with 7745 characters,
and the built_in function-call counts, 2193 in all, are:
= -- 187
> -- 35
< -- 20
+ -- 20
- -- 5
* -- 114
:= -- 369
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 42
cite$ -- 3
duplicate$ -- 153
empty$ -- 151
format.name$ -- 6
if$ -- 481
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 27
newline$ -- 32
num.names$ -- 3
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 165
stack$ -- 0
substring$ -- 101
swap$ -- 131
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 53
